# LTSS

./: LTSS.sln  package-lock.json
LTSS/: LTSS.csproj  Program.cs  Startup.cs  appsettings.json
LTSS.Utility/: LTSS.Utility.csproj  (+2 more)
LTSS/Areas/Identity/: IdentityHostingStartup.cs
LTSS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LTSS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LTSS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LTSS/Controllers/: HomeController.cs
LTSS/Properties/: launchSettings.json
LTSS/Views/: _ViewImports.cshtml
LTSS/Views/Home/: Calculation.cshtml  Index.cshtml  _TabPartial1.cshtml  _TabPartial2.cshtml  _TabPartial3.cshtml
LTSS/Views/Shared/: _Layout.cshtml
LTSS/wwwroot/css/: site.css
(+29 files in other folders)
